DATABASE_URL=postgresql://cccryptoscreener_owner:npg_At6P4ITbHwBE@ep-wild-rain-a1odlw80-pooler.ap-southeast-1.aws.neon.tech/cccryptoscreener?sslmode=require
FLASK_SECRET_KEY=b'\xnQ5zPmRWyTg2JvXHaFLoKtcE8sYbdx9NfUpMVqZAjriShB7wLG\x...'